# Grpc-android-client-server

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hac/kdsclient/: Item.kt  MainActivity.kt
gradle/: libs.versions.toml
protobuf/: build.gradle.kts
protobuf/src/main/java/com/hac/protobuf/client/: KdsClient.kt  KdsServer.kt
protobuf/src/main/proto/: KitchenEndpoint.proto
