plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.gms.googleServices) apply false
}

android {
    namespace 'com.hac.kdsclient'
    compileSdk 34

    defaultConfig {
        applicationId "com.hac.kdsclient"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
        configurations {
           // implementation.exclude module:'protobuf-java'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        pickFirst 'protobuf.meta'
        exclude 'com/google/protobuf/DescriptorProtos.class'
        exclude 'com/google/protobuf/DescriptorProtos$*.class'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation project(':protobuf')
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    //implementation("com.google.firebase:firebase-firestore:25.0.0")

  /*  implementation("com.google.firebase:protolite-well-known-types:18.0.0")
    implementation("com.google.android.gms:play-services-gcm:17.0.0")
    implementation ("com.android.support:multidex:1.0.3")
    implementation(platform("com.google.firebase:firebase-bom:33.1.1"))
    implementation("com.google.firebase:firebase-components:18.0.0")
    implementation("com.google.firebase:firebase-auth:23.0.0")
    implementation("com.google.firebase:firebase-database:21.0.0")
*/

    //   implementation("com.google.firebase:firebase-firestore:24.2.1")
    implementation('com.google.firebase:firebase-firestore-ktx:21.4.3'){
       /* exclude(group :"com.google.firebase:firebase-encoders-proto:16.0.0")
        exclude(group :"com.google.firebase.protobuf")
        exclude(group :"com.google.firebase:firebase-encoders-proto:16.0.0")
        exclude(group :"com.google.protobuf:protobuf-java:3.25.1")*/
        /*exclude(group : "com.google.firebase:protolite-well-known-types:17.0.0")
        exclude(group : "com.google.protobuf:protobuf-lite:3.0.1")
        exclude(group : "io.grpc:grpc-android:1.21.0")
        exclude(group : "io.grpc:grpc-okhttp:1.21.0")
        exclude(group : "io.grpc:grpc-protobuf-lite:1.21.0")
        exclude(group : "io.grpc:grpc-stub:1.21.0")*/
        exclude(group:'io.grpc',module:'grpc-stub')
        exclude(group:'io.grpc',module:'grpc-protobuf-lite')
        exclude(group:'io.grpc',module:'grpc-okhttp')
        exclude(group:'io.grpc',module:'grpc-android')
        exclude(group:'com.google.firebase',module:'protolite-well-known-types')
    }
/*    implementation ('com.google.firebase:protolite-well-known-types:18.0.0') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
    }

    // Add the other dependencies here
    implementation 'com.google.protobuf:protobuf-java:3.19.4'*/
//    implementation 'com.google.crypto.tink:tink-android:1.4.0-rc2'

    // implementation("com.google.firebase:firebase-analytics:22.0.2") // Example Firebase dependency
  //  implementation("com.google.firebase:firebase-auth:23.0.0") // Example Firebase dependency
    configurations.configureEach {
        resolutionStrategy {
            force("com.google.protobuf:protobuf-javalite:3.25.1")
        }
    }
}